This is BibTeX, Version 0.99dThe top-level auxiliary file: Neighbor Discovery.aux
The style file: IEEEtran.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "You2011"
Warning--I didn't find a database entry for "Sun2014b"
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dunkels2011contikimac

Done.
(There were 4 warnings)
