This is BibTeX, Version 0.99dThe top-level auxiliary file: Neighbor Discovery.aux
The style file: IEEEtran.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Kandhalu2010"
Warning--I didn't find a database entry for "Sun2014b"
Warning--I didn't find a database entry for "Qiu2016"
Warning--I didn't find a database entry for "Chen2015"
Warning--I didn't find a database entry for "Bakht2012"
Warning--I didn't find a database entry for "McGlynn2001"
Warning--I didn't find a database entry for "Vasudevan2009"
Warning--I didn't find a database entry for "Jiang2005"
Warning--I didn't find a database entry for "Dutta2008"
Warning--I didn't find a database entry for "You2011"
Warning--I didn't find a database entry for "Song2014"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in dunkels2011contikimac

Done.
(There were 12 warnings)
