\relax 
\citation{zeadally2012energy}
\citation{atzori2010internet}
\citation{dutta2008practical,kandhalu2010u,bakht2012searchlight,sun2014hello,chen2015heterogeneous,wang2015blinddate,qiu2016talk,mcglynn2001birthday,vasudevan2009neighbor,you2011aloha,song2014probabilistic}
\citation{wang2013gaussian}
\citation{wang2013gaussian}
\citation{dunkels2011contikimac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WSN deployments following uniform and Gaussian distribution.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {uniform distribution}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian distribution}}}{1}}
\newlabel{distribution}{{1}{1}}
\citation{wang2013gaussian}
\citation{sun2014energy}
\citation{dutta2008practical,kandhalu2010u,bakht2012searchlight,sun2014hello,chen2015heterogeneous,wang2015blinddate,qiu2016talk}
\citation{dutta2008practical}
\citation{bakht2012searchlight}
\citation{wang2015blinddate}
\citation{sun2014hello}
\citation{qiu2016talk}
\citation{mcglynn2001birthday,vasudevan2009neighbor,you2011aloha,song2014probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{RW}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{sectionmodel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network and Node Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of neighbor discovering process. S, T and L represents Sleep pattern, Transmitting state and Listening state in wake-up pattern respectively.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The topology of a wireless sensor networks }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbor discovery process}}}{3}}
\newlabel{NDexample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Partially-Connected Networks}{3}}
\newlabel{PCN}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alano Algorithm}}{4}}
\newlabel{Alano}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Uniform Distribution}{4}}
\newlabel{uniform}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{wang2013gaussian}
\citation{jiang2005quorum,luk1997two}
\citation{luk1997two}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gaussian Distribution}{5}}
\newlabel{normal}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy-Efficient Networks}{5}}
\newlabel{EEN}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Global $\theta $: A RDS Based Alano Algorithm}{5}}
\newlabel{RDS1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RDS construction under $Z_N$}}{6}}
\newlabel{RDS}{{2}{6}}
\newlabel{RDSline1}{{2}{6}}
\newlabel{RDSline2}{{4}{6}}
\newlabel{RDSline3}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Sketch of RDS construction in Alg. 2\hbox {}}}{6}}
\newlabel{matrix}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RDS Based Alano Algorithm}}{6}}
\newlabel{RDS-ND}{{3}{6}}
\newlabel{theoremRDS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Local $\theta $: A Traversing Pointer Based Alano Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Traversing Pointer Based Alano Algorithm}}{6}}
\newlabel{P-ND}{{4}{6}}
\newlabel{P-NDline1}{{5}{6}}
\citation{wang2015blinddate,qiu2016talk,sun2014hello,bakht2012searchlight,chen2015heterogeneous,kandhalu2010u,you2011aloha,mcglynn2001birthday,song2014probabilistic,vasudevan2009neighbor}
\citation{you2011aloha}
\citation{sun2014hello}
\citation{chen2015heterogeneous}
\citation{bakht2012searchlight}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Sketch of TP construction in Alg. 4\hbox {}}}{7}}
\newlabel{TP}{{4}{7}}
\newlabel{PBND1}{{3}{7}}
\newlabel{case1.1}{{1}{7}}
\newlabel{case1.2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\newlabel{Evaluation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Speed: Discovery Latency}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alano achieves lower latency.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{7}}
\newlabel{fig_latency}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quality: Discovery Rate}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alano achieves higher discovery rate.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution with Global Duty Cycle}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution with Global Duty Cycle}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform Distribution with Local Duty Cycle}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normal Distribution with Local Duty Cycle}}}{7}}
\newlabel{fig_timerate}{{6}{7}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{zeadally2012energy}{1}
\bibcite{atzori2010internet}{2}
\bibcite{dutta2008practical}{3}
\bibcite{kandhalu2010u}{4}
\bibcite{bakht2012searchlight}{5}
\bibcite{sun2014hello}{6}
\bibcite{chen2015heterogeneous}{7}
\bibcite{wang2015blinddate}{8}
\bibcite{qiu2016talk}{9}
\bibcite{mcglynn2001birthday}{10}
\bibcite{vasudevan2009neighbor}{11}
\bibcite{you2011aloha}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alano achieves higher discovery rate in larger networks.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution with Global Duty Cycle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution with Global Duty Cycle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform Distribution with Local Duty Cycle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normal Distribution with Local Duty Cycle}}}{8}}
\newlabel{fig_timerate_large}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Scalability: Duty Cycle and Network Density}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alano achieves lower latency in different duty cycle.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{8}}
\newlabel{fig_dutycycle}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alano achieves lower latency with different number of nodes.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{8}}
\newlabel{fig_node}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{Conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{song2014probabilistic}{13}
\bibcite{dunkels2011contikimac}{14}
\bibcite{sun2014energy}{15}
\bibcite{wang2013gaussian}{16}
\bibcite{jiang2005quorum}{17}
\bibcite{luk1997two}{18}
