\relax 
\citation{zeadally2012energy}
\citation{wang2015blinddate,qiu2016talk,dutta2008practical,sun2014hello,bakht2012searchlight,chen2015heterogeneous,kandhalu2010u}
\citation{dunkels2011contikimac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a network obeying normal distribution.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal distribution density function}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network obeys normal distribution }}}{1}}
\newlabel{NDexample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{RW}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{sectionmodel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network and Node Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of neighbor discovering process. S, T and L represents Sleep pattern, Transmitting state and Listening state in wake-up pattern respectively.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The topology of a wireless sensor networks }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbor discovery process}}}{3}}
\newlabel{NDexample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Partially-Connected Networks}{3}}
\newlabel{PCN}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alano Algorithm}}{3}}
\newlabel{Alano}{{1}{3}}
\citation{wang2013gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Uniform Distribution}{4}}
\newlabel{uniform}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gaussian Distribution}{4}}
\newlabel{normal}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\citation{jiang2005quorum,luk1997two}
\citation{luk1997two}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy-Efficient Networks}{5}}
\newlabel{EEN}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Global $\theta $: A RDS Based Alano Algorithm}{5}}
\newlabel{RDS1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RDS construction under $Z_N$}}{5}}
\newlabel{RDS}{{2}{5}}
\newlabel{RDSline1}{{2}{5}}
\newlabel{RDSline2}{{4}{5}}
\newlabel{RDSline3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Sketch of RDS construction in Alg. 2\hbox {}}}{5}}
\newlabel{matrix}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RDS Based Alano Algorithm}}{5}}
\newlabel{RDS-ND}{{3}{5}}
\citation{You2011}
\citation{Sun2014b}
\citation{}
\citation{}
\newlabel{theoremRDS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Local $\theta $: A Traversing Pointer Based Alano Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Traversing Pointer Based Alano Algorithm}}{6}}
\newlabel{P-ND}{{4}{6}}
\newlabel{P-NDline1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Sketch of TP construction in Alg. 4\hbox {}}}{6}}
\newlabel{TP}{{4}{6}}
\newlabel{PBND1}{{3}{6}}
\newlabel{case1.1}{{1}{6}}
\newlabel{case1.2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}}
\newlabel{Evaluation}{{VI}{6}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{zeadally2012energy}{1}
\bibcite{wang2015blinddate}{2}
\bibcite{qiu2016talk}{3}
\bibcite{dutta2008practical}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alano achieves lower latency.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{7}}
\newlabel{fig_latency}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alano achieves higher discovery rate.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution with Global Duty Cycle}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution with Global Duty Cycle}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform Distribution with Local Duty Cycle}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normal Distribution with Local Duty Cycle}}}{7}}
\newlabel{fig_timerate}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Speed: Discovery Latency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quality: Discovery Rate}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alano achieves lower latency in different duty cycle.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{7}}
\newlabel{fig_dutycycle}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alano achieves lower latency with different number of nodes.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{7}}
\newlabel{fig_node}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Scalability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\newlabel{Conclusion}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{sun2014hello}{5}
\bibcite{bakht2012searchlight}{6}
\bibcite{chen2015heterogeneous}{7}
\bibcite{kandhalu2010u}{8}
\bibcite{dunkels2011contikimac}{9}
\bibcite{wang2013gaussian}{10}
\bibcite{jiang2005quorum}{11}
\bibcite{luk1997two}{12}
