% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zeadally2012energy}
S.~Zeadally, S.~U. Khan, and N.~Chilamkurti, ``Energy-efficient networking:
  past, present, and future,'' \emph{The Journal of Supercomputing}, pp. 1--26,
  2012.

\bibitem{wang2015blinddate}
K.~Wang, X.~Mao, and Y.~Liu, ``Blinddate: A neighbor discovery protocol,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~26, no.~4,
  pp. 949--959, 2015.

\bibitem{qiu2016talk}
Y.~Qiu, S.~Li, X.~Xu, and Z.~Li, ``Talk more listen less: Energy-efficient
  neighbor discovery in wireless sensor networks,'' in \emph{Computer
  Communications, IEEE INFOCOM 2016-The 35th Annual IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--9.

\bibitem{dutta2008practical}
P.~Dutta and D.~Culler, ``Practical asynchronous neighbor discovery and
  rendezvous for mobile sensing applications,'' in \emph{Proceedings of the 6th
  ACM conference on Embedded network sensor systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 71--84.

\bibitem{sun2014hello}
W.~Sun, Z.~Yang, K.~Wang, and Y.~Liu, ``Hello: A generic flexible protocol for
  neighbor discovery,'' in \emph{INFOCOM, 2014 Proceedings IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 540--548.

\bibitem{bakht2012searchlight}
M.~Bakht, M.~Trower, and R.~H. Kravets, ``Searchlight: Won't you be my
  neighbor?'' in \emph{Proceedings of the 18th annual international conference
  on Mobile computing and networking}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2012, pp. 185--196.

\bibitem{chen2015heterogeneous}
L.~Chen, R.~Fan, K.~Bian, M.~Gerla, T.~Wang, and X.~Li, ``On heterogeneous
  neighbor discovery in wireless sensor networks,'' in \emph{Computer
  Communications (INFOCOM), 2015 IEEE Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2015, pp. 693--701.

\bibitem{kandhalu2010u}
A.~Kandhalu, K.~Lakshmanan, and R.~R. Rajkumar, ``U-connect: a low-latency
  energy-efficient asynchronous neighbor discovery protocol,'' in
  \emph{Proceedings of the 9th ACM/IEEE international conference on information
  processing in sensor networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2010, pp. 350--361.

\bibitem{dunkels2011contikimac}
A.~Dunkels, ``The contikimac radio duty cycling protocol,'' 2011.

\bibitem{wang2013gaussian}
Y.~Wang, W.~Fu, and D.~P. Agrawal, ``Gaussian versus uniform distribution for
  intrusion detection in wireless sensor networks,'' \emph{IEEE Transactions on
  Parallel and Distributed systems}, vol.~24, no.~2, pp. 342--355, 2013.

\bibitem{jiang2005quorum}
J.-R. Jiang, Y.-C. Tseng, C.-S. Hsu, and T.-H. Lai, ``Quorum-based asynchronous
  power-saving protocols for ieee 802.11 ad hoc networks,'' \emph{Mobile
  Networks and Applications}, vol.~10, no. 1-2, pp. 169--181, 2005.

\bibitem{luk1997two}
W.-S. Luk and T.-T. Wong, ``Two new quorum based algorithms for distributed
  mutual exclusion,'' in \emph{Distributed Computing Systems, 1997.,
  Proceedings of the 17th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1997, pp. 100--106.

\end{thebibliography}
