\relax 
\citation{qin2014software}
\citation{yick2008wireless}
\citation{hernandez2005comparative}
\citation{cunningham2002optimizing}
\citation{dutta2008practical,kandhalu2010u,bakht2012searchlight,sun2014hello,chen2015heterogeneous,wang2015blinddate,qiu2016talk,mcglynn2001birthday,vasudevan2009neighbor,you2011aloha,song2014probabilistic}
\citation{moscibroda2006complexity,wang2013gaussian,wang2015connectivity}
\citation{wang2013gaussian}
\citation{jones2001survey}
\citation{dunkels2011contikimac}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WSN deployments following uniform and Gaussian distribution.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {uniform distribution}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussian distribution}}}{1}}
\newlabel{distribution}{{1}{1}}
\citation{sun2014energy}
\citation{dutta2008practical,kandhalu2010u,bakht2012searchlight,sun2014hello,chen2015heterogeneous,wang2015blinddate,qiu2016talk}
\citation{dutta2008practical}
\citation{bakht2012searchlight}
\citation{wang2015blinddate}
\citation{sun2014hello}
\citation{qiu2016talk}
\citation{zhou2004impact}
\citation{mcglynn2001birthday,vasudevan2009neighbor,you2011aloha,song2014probabilistic}
\citation{daiya2011experimental}
\citation{moscibroda2006complexity,wang2015connectivity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{RW}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\newlabel{sectionmodel}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network and Node Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations for Neighbor Discovery}}{3}}
\newlabel{notations}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Definition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of neighbor discovering process. S, T and L represents Sleep pattern, Transmitting state and Listening state in wake-up pattern respectively.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The topology of a simple wireless network}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbor discovery process}}}{4}}
\newlabel{NDexample}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Large-Scale Networks}{4}}
\newlabel{PCN}{{IV}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alano Algorithm}}{4}}
\newlabel{Alano}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Uniform Distribution}{4}}
\newlabel{uniform}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\citation{wang2013gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gaussian Distribution}{5}}
\newlabel{normal}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{jiang2005quorum,luk1997two}
\citation{luk1997two}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy-Efficient Networks}{6}}
\newlabel{EEN}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Symmetric scenario: RDS-Alano Algorithm}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RDS construction under $Z_N$}}{6}}
\newlabel{RDS}{{2}{6}}
\newlabel{RDSline1}{{2}{6}}
\newlabel{RDSline2}{{4}{6}}
\newlabel{RDSline3}{{7}{6}}
\newlabel{RDS1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Sketch of RDS construction in Alg. 2\hbox {}}}{6}}
\newlabel{matrix}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RDS Based Alano Algorithm}}{6}}
\newlabel{RDS-ND}{{3}{6}}
\newlabel{theoremRDS}{{2}{6}}
\citation{wang2015blinddate,qiu2016talk,sun2014hello,bakht2012searchlight,chen2015heterogeneous,kandhalu2010u,you2011aloha,mcglynn2001birthday,song2014probabilistic,vasudevan2009neighbor}
\citation{you2011aloha}
\citation{sun2014hello}
\citation{chen2015heterogeneous}
\citation{bakht2012searchlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Asymmetric scenario: TP-Alano Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Traversing Pointer Based Alano Algorithm}}{7}}
\newlabel{P-ND}{{4}{7}}
\newlabel{P-NDline1}{{5}{7}}
\newlabel{PBND1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Sketch of TP construction in Alg. 4\hbox {}}}{7}}
\newlabel{TP}{{4}{7}}
\newlabel{case1.1}{{1}{7}}
\newlabel{case1.2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\newlabel{Evaluation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Speed: Discovery Latency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alano achieves lower latency.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{8}}
\newlabel{fig_latency}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quality: Discovery Rate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alano achieves higher discovery rate in larger networks.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution with Global Duty Cycle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution with Global Duty Cycle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniform Distribution with Local Duty Cycle}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Normal Distribution with Local Duty Cycle}}}{8}}
\newlabel{fig_timerate_large}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Scalability: Duty Cycle and Network Density}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alano achieves lower latency in different duty cycle.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{8}}
\newlabel{fig_dutycycle}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alano achieves lower latency with different number of nodes.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform Distribution}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal Distribution}}}{8}}
\newlabel{fig_node}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Robustness}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{Conclusion}{{VII}{8}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{qin2014software}{1}
\bibcite{yick2008wireless}{2}
\bibcite{hernandez2005comparative}{3}
\bibcite{cunningham2002optimizing}{4}
\bibcite{dutta2008practical}{5}
\bibcite{kandhalu2010u}{6}
\bibcite{bakht2012searchlight}{7}
\bibcite{sun2014hello}{8}
\bibcite{chen2015heterogeneous}{9}
\bibcite{wang2015blinddate}{10}
\bibcite{qiu2016talk}{11}
\bibcite{mcglynn2001birthday}{12}
\bibcite{vasudevan2009neighbor}{13}
\bibcite{you2011aloha}{14}
\bibcite{song2014probabilistic}{15}
\bibcite{moscibroda2006complexity}{16}
\bibcite{wang2013gaussian}{17}
\bibcite{wang2015connectivity}{18}
\bibcite{jones2001survey}{19}
\bibcite{dunkels2011contikimac}{20}
\bibcite{sun2014energy}{21}
\bibcite{zhou2004impact}{22}
\bibcite{daiya2011experimental}{23}
\bibcite{jiang2005quorum}{24}
\bibcite{luk1997two}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alano still reaches low latency when nodes die.}}{9}}
\newlabel{fig_robust}{{9}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
